# araguaneybits-wallet

./: COPYING  README.md  build.gradle
core/: build.gradle
core/src/: wallet.proto
core/src/main/java/com/araguaneybits/core/: CoreUtils.java  Preconditions.java
core/src/main/java/com/araguaneybits/core/coins/: AndescoinMain.java  ArepacoinMain.java  AsiacoinMain.java  AuroracoinMain.java  BatacoinMain.java  BitcoinMain.java  BitcoinTest.java  BlackcoinMain.java  BolivarcoinMain.java  BurstMain.java  CanadaeCoinMain.java  CannacoinMain.java  ClamsMain.java  ClubcoinMain.java  CoinID.java  CoinType.java  DashMain.java  DigibyteMain.java  DigitalcoinMain.java  DogecoinMain.java  DogecoinTest.java  EguldenMain.java  FeathercoinMain.java  FeePolicy.java  FiatType.java  FiatValue.java  GcrMain.java  GuldenMain.java  IxcoinMain.java  JumbucksMain.java  LitecoinMain.java  LitecoinTest.java  LkrcoinMain.java  MonacoinMain.java  NamecoinMain.java  NeoscoinMain.java  NeoscoinTest.java  NovacoinMain.java  NuBitsMain.java  NuSharesMain.java  (+20 more)
core/src/main/java/com/araguaneybits/core/exceptions/: AddressMalformedException.java  Bip44KeyLookAheadExceededException.java  InvalidMessageSignature.java  KeyIsEncryptedException.java  MissingPrivateKeyException.java  NoSuchPocketException.java  TransactionBroadcastException.java  UnsupportedCoinTypeException.java
core/src/main/java/com/araguaneybits/core/messages/: MessageFactory.java  TxMessage.java
core/src/main/java/com/araguaneybits/core/network/: AddressStatus.java  BlockHeader.java  CoinAddress.java  ConnectivityHelper.java  NxtServerClient.java  ServerClient.java  ServerClients.java
core/src/main/java/com/araguaneybits/core/protos/: Protos.java
core/src/main/java/com/araguaneybits/core/uri/: CoinURI.java  CoinURIParseException.java  OptionalFieldValidationException.java  RequiredFieldValidationException.java
core/src/main/java/com/araguaneybits/core/util/: BitAddressUtils.java  Currencies.java  ExchangeRate.java  ExchangeRateBase.java  GenericUtils.java  HardwareSoftwareCompliance.java  KeyUtils.java  MonetaryFormat.java  TypeUtils.java
core/src/main/java/com/araguaneybits/core/wallet/: AbstractAddress.java  AbstractTransaction.java  AbstractWallet.java  BitWalletBase.java  BitWalletSingleKey.java  SendRequest.java  SerializedKey.java  SignedMessage.java  SimpleHDKeyChain.java  SimpleKeyChain.java  TransactionCreator.java  TransactionWatcherWallet.java  Wallet.java  WalletAccount.java  WalletAccountEventListener.java  WalletCoinSelector.java  WalletConnectivityStatus.java  WalletFiles.java  WalletPocketHD.java  WalletPocketProtobufSerializer.java  WalletProtobufSerializer.java  WalletTransaction.java
core/src/main/java/com/araguaneybits/stratumj/: ServerAddress.java  StratumClient.java
core/src/main/java/com/araguaneybits/stratumj/messages/: BaseMessage.java  CallMessage.java  MessageException.java  ResultMessage.java
core/src/test/java/com/araguaneybits/core/coins/: ValueTest.java
core/src/test/java/com/araguaneybits/core/uri/: CoinURITest.java
core/src/test/java/com/araguaneybits/core/util/: ExchangeRateTest.java  GenericUtilsTests.java  MonetaryFormatTest.java
core/src/test/java/com/araguaneybits/core/wallet/: SimpleHDKeyChainTest.java  SweepWalletTest.java  WalletPocketHDTest.java  WalletTest.java
core/src/test/java/com/araguaneybits/stratumj/: CommunicationsTest.java  MessagesTest.java
wallet/: build.gradle
wallet/src/main/: AndroidManifest.xml
wallet/src/main/java/com/araguaneybits/wallet/: AddressBookProvider.java  Configuration.java  Constants.java  ExchangeHistoryProvider.java  ExchangeRatesProvider.java  WalletApplication.java
wallet/src/main/java/com/araguaneybits/wallet/camera/: CameraManager.java
wallet/src/main/java/com/araguaneybits/wallet/service/: CoinService.java  CoinServiceImpl.java
wallet/src/main/java/com/araguaneybits/wallet/tasks/: AddCoinTask.java  CheckUpdateTask.java  ExchangeCheckSupportedCoinsTask.java  MarketInfoPollTask.java  SignVerifyMessageTask.java
wallet/src/main/java/com/araguaneybits/wallet/ui/: AboutActivity.java  (+68 more)
wallet/src/main/res/layout/: account_row.xml  activity_about.xml  activity_wallet.xml  amount.xml  coin_list_row.xml  edit_fee_dialog.xml  exchange_rate_row.xml  exchange_rates_content.xml  exchange_status_row.xml  fragment_account_details.xml  fragment_balance.xml  fragment_balance_header.xml  fragment_debugging.xml  fragment_fees_settings_list.xml  fragment_finalize_wallet_restoration.xml  fragment_make_transaction.xml  fragment_overview.xml  fragment_overview_header.xml  fragment_password_confirmation.xml  fragment_request.xml  fragment_restore.xml  fragment_select_coins_list.xml  fragment_send.xml  fragment_set_password.xml  fragment_show_seed.xml  fragment_trade_select.xml  fragment_trade_status.xml  fragment_transaction_details.xml  fragment_welcome.xml  scan_activity.xml  transaction_amount_visualizer.xml  transaction_details_output_row.xml  transaction_row.xml
wallet/src/main/res/menu/: global.xml
wallet/src/main/res/values/: colors.xml  strings.xml  styles.xml
wallet/src/main/res/values-el/: strings.xml
wallet/src/main/res/values-es/: strings.xml
wallet/src/main/res/values-it/: strings.xml
wallet/src/main/res/values-ja/: strings.xml
wallet/src/main/res/values-ru/: strings.xml
wallet/src/main/res/values-zh/: strings.xml
wallet/src/main/res/xml/: preferences.xml
(+108 files in other folders)
